{
    // Place your aoc-2021 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Start AoC solution file": {
        "scope": "typescript",
        "prefix": "init",
        "body": [
            "import { splitFileByLines } from \"../utils/file\";",
            "import { printOutput } from \"../utils/output\";\n",
            "const inputPath = \"day-${1:day}/input.txt\";\n",
            "const fileLines = splitFileByLines(inputPath);\n",
            "printOutput(part1, part2);\n",
            "function part1() {\n\t$0\n}\n",
            "function part2() {\n\n}\n"
        ],
        "description": "starter stuff for an AoC day (2021)"
    }
}
